feat(components): WIP color tile component implementation

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# Date:      Sat Feb 2 20:40:54 2019 +0100
#
# On branch master
# Changes to be committed:
#	modified:   color/palette.ts
#	new file:   components/grid.tsx
#	new file:   components/space.tsx
#	modified:   components/tile.tsx
#	modified:   tsconfig.json
#	new file:   types/color.ts
#	modified:   types/index.ts
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/color/palette.ts b/color/palette.ts
index 3c462a7..b13df95 100644
--- a/color/palette.ts
+++ b/color/palette.ts
@@ -1,197 +1,159 @@
-export interface Color {
-  name: string;
-  type: string;
-  value: string;
-};
+import * as Type from '../types';
 
-export enum PaletteCase {
-  black = 'black',
-  electromagnetic = 'electromagnetic',
-  dracula_orchid = 'dracula_orchid',
-  blue_nights = 'blue_nights',
-  american_river = 'american_river',
-  soothing_breeze = 'soothing_breeze',
-  city_lights = 'city_lights',
-  concrete = 'concrete',
-  clouds = 'clouds',
-  asbestos = 'asbestos',
-  silver = 'silver',
-  lynx_white = 'lynx_white',
-  white = 'white',
-  swan_white = 'swan_white',
-  hot_stone = 'hot_stone',
-  summer_sky = 'summer_sky',
-  devil_blue = 'devil_blue',
-  mandarin_sorbet = 'mandarin_sorbet',
-  almeda_ochre = 'almeda_ochre',
-  celestial_green = 'celestial_green',
-  palm_springs_splash = 'palm_springs_splash',
-  spiced_butternut = 'spiced_butternut',
-  desert = 'desert',
-  jacksons_purple = 'jacksons_purple',
-  lucky_point = 'lucky_point',
-  fluorescent_red = 'fluorescent_red',
-  eye_of_newt = 'eye_of_newt',
-  c64_purple = 'c64_purple',
-  liberty = 'liberty',
-  synthetic_pumpkin = 'synthetic_pumpkin',
-  chilean_fire = 'chilean_fire',
-}
-
-export const palette: Color[] = [
+export const palette: Type.Color[] = [
   {
     name: 'Black',
-    type: PaletteCase.black,
-    value: 'rgb(0, 0, 0)'
+    type: Type.PaletteCase.black,
+    rgb: [0, 0, 0]
   },
   {
     name: 'Electromagnetic',
-    type: PaletteCase.electromagnetic,
-    value: 'rgb(47, 54, 64)'
+    type: Type.PaletteCase.electromagnetic,
+    rgb: [47, 54, 64]
   },
   {
     name: 'Dracula Orchid',
-    type: PaletteCase.dracula_orchid,
-    value: 'rgb(45, 52, 54)'
+    type: Type.PaletteCase.dracula_orchid,
+    rgb: [45, 52, 54]
   },
   {
     name: 'Blue Nights',
-    type: PaletteCase.blue_nights,
-    value: 'rgb(53, 59, 72)'
+    type: Type.PaletteCase.blue_nights,
+    rgb: [53, 59, 72]
   },
   {
     name: 'American River',
-    type: PaletteCase.american_river,
-    value: 'rgb(99, 110, 114)'
+    type: Type.PaletteCase.american_river,
+    rgb: [99, 110, 114]
   },
   {
     name: 'Soothing Breeze',
-    type: PaletteCase.soothing_breeze,
-    value: 'rgb(178, 190, 195)'
+    type: Type.PaletteCase.soothing_breeze,
+    rgb: [178, 190, 195]
   },
   {
     name: 'City Lights',
-    type: PaletteCase.city_lights,
-    value: 'rgb(223, 228, 234)'
+    type: Type.PaletteCase.city_lights,
+    rgb: [223, 228, 234]
   },
   {
     name: 'Concrete',
-    type: PaletteCase.concrete,
-    value: 'rgb(149, 165, 166)'
+    type: Type.PaletteCase.concrete,
+    rgb: [149, 165, 166]
   },
   {
     name: 'Asbestos',
-    type: PaletteCase.asbestos,
-    value: 'rgb(127, 140, 141)'
+    type: Type.PaletteCase.asbestos,
+    rgb: [127, 140, 141]
   },
   {
     name: 'Clouds',
-    type: PaletteCase.clouds,
-    value: 'rgb(236, 240, 241)'
+    type: Type.PaletteCase.clouds,
+    rgb: [236, 240, 241]
   },
   {
     name: 'Silver',
-    type: PaletteCase.silver,
-    value: 'rgb(189, 195, 199)'
+    type: Type.PaletteCase.silver,
+    rgb: [189, 195, 199]
   },
   {
     name: 'Lynx white',
-    type: PaletteCase.lynx_white,
-    value: 'rgb(245, 246, 250)'
+    type: Type.PaletteCase.lynx_white,
+    rgb: [245, 246, 250]
   },
   {
     name: 'White',
-    type: PaletteCase.white,
-    value: 'rgb(255, 255, 255)'
+    type: Type.PaletteCase.white,
+    rgb: [255, 255, 255]
   },
   {
     name: 'Swan White',
-    type: PaletteCase.swan_white,
-    value: 'rgb(247, 241, 227)'
+    type: Type.PaletteCase.swan_white,
+    rgb: [247, 241, 227]
   },
   {
     name: 'Hot Stone',
-    type: PaletteCase.hot_stone,
-    value: 'rgb(247, 241, 227)'
+    type: Type.PaletteCase.hot_stone,
+    rgb: [247, 241, 227]
   },
   {
     name: 'Summer Sky',
-    type: PaletteCase.summer_sky,
-    value: 'rgb(52, 172, 224)'
+    type: Type.PaletteCase.summer_sky,
+    rgb: [52, 172, 224]
   },
   {
     name: 'Devil Blue',
-    type: PaletteCase.devil_blue,
-    value: 'rgb(34, 112, 147)'
+    type: Type.PaletteCase.devil_blue,
+    rgb: [34, 112, 147]
   },
   {
     name: 'Mandarin Sorbet',
-    type: PaletteCase.mandarin_sorbet,
-    value: 'rgb(255, 177, 66)'
+    type: Type.PaletteCase.mandarin_sorbet,
+    rgb: [255, 177, 66]
   },
   {
     name: 'Alameda Ochre',
-    type: PaletteCase.almeda_ochre,
-    value: 'rgb(204, 142, 53)'
+    type: Type.PaletteCase.almeda_ochre,
+    rgb: [204, 142, 53]
   },
   {
     name: 'Celestial Green',
-    type: PaletteCase.celestial_green,
-    value: 'rgb(51, 217, 178)'
+    type: Type.PaletteCase.celestial_green,
+    rgb: [51, 217, 178]
   },
   {
     name: 'Palm Springs Splash',
-    type: PaletteCase.palm_springs_splash,
-    value: 'rgb(33, 140, 116)'
+    type: Type.PaletteCase.palm_springs_splash,
+    rgb: [33, 140, 116]
   },
   {
     name: 'Spiced Butternut',
-    type: PaletteCase.spiced_butternut,
-    value: 'rgb(255, 218, 121)'
+    type: Type.PaletteCase.spiced_butternut,
+    rgb: [255, 218, 121]
   },
   {
     name: 'Desert',
-    type: PaletteCase.desert,
-    value: 'rgb(204, 174, 98)'
+    type: Type.PaletteCase.desert,
+    rgb: [204, 174, 98]
   },
   {
     name: 'Jacksons Purple',
-    type: PaletteCase.jacksons_purple,
-    value: 'rgb(64, 64, 122)'
+    type: Type.PaletteCase.jacksons_purple,
+    rgb: [64, 64, 122]
   },
   {
     name: 'Lucky Point',
-    type: PaletteCase.lucky_point,
-    value: 'rgb(44, 44, 84)'
+    type: Type.PaletteCase.lucky_point,
+    rgb: [44, 44, 84]
   },
   {
     name: 'Fluorescent Red',
-    type: PaletteCase.fluorescent_red,
-    value: 'rgb(255, 82, 82)'
+    type: Type.PaletteCase.fluorescent_red,
+    rgb: [255, 82, 82]
   },
   {
     name: 'Eye Of Newt',
-    type: PaletteCase.eye_of_newt,
-    value: 'rgb(179, 57, 57)'
+    type: Type.PaletteCase.eye_of_newt,
+    rgb: [179, 57, 57]
   },
   {
     name: 'C64 Purple',
-    type: PaletteCase.c64_purple,
-    value: 'rgb(112, 111, 211)'
+    type: Type.PaletteCase.c64_purple,
+    rgb: [112, 111, 211]
   },
   {
     name: 'Liberty',
-    type: PaletteCase.liberty,
-    value: 'rgb(71, 71, 135)'
+    type: Type.PaletteCase.liberty,
+    rgb: [71, 71, 135]
   },
   {
     name: 'Synthetic Pumpkin',
-    type: PaletteCase.synthetic_pumpkin,
-    value: 'rgb(255, 121, 63)'
+    type: Type.PaletteCase.synthetic_pumpkin,
+    rgb: [255, 121, 63]
   },
   {
     name: 'Chilean Fire',
-    type: PaletteCase.chilean_fire,
-    value: 'rgb(205, 97, 51)'
+    type: Type.PaletteCase.chilean_fire,
+    rgb: [205, 97, 51]
   },
 ]
diff --git a/components/grid.tsx b/components/grid.tsx
new file mode 100644
index 0000000..e69de29
diff --git a/components/space.tsx b/components/space.tsx
new file mode 100644
index 0000000..e69de29
diff --git a/components/tile.tsx b/components/tile.tsx
index e69de29..b4ee4a5 100644
--- a/components/tile.tsx
+++ b/components/tile.tsx
@@ -0,0 +1,20 @@
+import styled from '@emotion/styled';
+import * as Type from '../types';
+
+export interface TileProps {
+  color: Type.RGB;
+}
+
+interface StyledTileProps {
+  color: Type.RGB;
+}
+
+const StyledTile = styled.div`
+  background-color: ${(props: StyledTileProps) => `rgb(${props.color.join()})`};
+`
+
+export const Tile: React.SFC<TileProps> = ({ children, color }): JSX.Element => (
+  <StyledTile color={color}>
+    { children }
+  </StyledTile>
+)
diff --git a/tsconfig.json b/tsconfig.json
index e71ab44..6e92456 100644
--- a/tsconfig.json
+++ b/tsconfig.json
@@ -18,6 +18,8 @@
     "lib": [
       "dom",
       "es2017",
-    ]
-  }
+    ],
+    "types": ["@emotion/core"]
+  },
+  "types": ["@emotion/core"]
 }
diff --git a/types/color.ts b/types/color.ts
new file mode 100644
index 0000000..01a3375
--- /dev/null
+++ b/types/color.ts
@@ -0,0 +1,41 @@
+export interface Color {
+  name: string;
+  type: PaletteCase;
+  rgb: RGB;
+};
+
+export type RGB = [number, number, number];
+
+export enum PaletteCase {
+  black = 'black',
+  electromagnetic = 'electromagnetic',
+  dracula_orchid = 'dracula_orchid',
+  blue_nights = 'blue_nights',
+  american_river = 'american_river',
+  soothing_breeze = 'soothing_breeze',
+  city_lights = 'city_lights',
+  concrete = 'concrete',
+  clouds = 'clouds',
+  asbestos = 'asbestos',
+  silver = 'silver',
+  lynx_white = 'lynx_white',
+  white = 'white',
+  swan_white = 'swan_white',
+  hot_stone = 'hot_stone',
+  summer_sky = 'summer_sky',
+  devil_blue = 'devil_blue',
+  mandarin_sorbet = 'mandarin_sorbet',
+  almeda_ochre = 'almeda_ochre',
+  celestial_green = 'celestial_green',
+  palm_springs_splash = 'palm_springs_splash',
+  spiced_butternut = 'spiced_butternut',
+  desert = 'desert',
+  jacksons_purple = 'jacksons_purple',
+  lucky_point = 'lucky_point',
+  fluorescent_red = 'fluorescent_red',
+  eye_of_newt = 'eye_of_newt',
+  c64_purple = 'c64_purple',
+  liberty = 'liberty',
+  synthetic_pumpkin = 'synthetic_pumpkin',
+  chilean_fire = 'chilean_fire',
+}
diff --git a/types/index.ts b/types/index.ts
index 97c71d3..c276ddf 100644
--- a/types/index.ts
+++ b/types/index.ts
@@ -1 +1,2 @@
-export * from './file';
\ No newline at end of file
+export * from './color';
+export * from './file';
